<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <include layout="@layout/header_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a3a3a3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bebebe"
                android:padding="12dp"
                android:text="@string/filldetail"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/email"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/firstname"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/lastname"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/repassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <EditText
                    android:id="@+id/re_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/mobile"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:inputType="phone" />
            </RelativeLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/sendsms"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/country"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/gender"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <CheckBox
                    android:id="@+id/checkbox_agree_tou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/checkbox_agree_tou_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/checkbox_agree_tou_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_alt_red_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:textSize="@dimen/big_text"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>