<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/header_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a3a3a3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ececec"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/doctor_image"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="center" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:indeterminate="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#29a3d1"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doctor_specialty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/place_address_line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/appointments_date" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#afafaf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/appointments_time" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/reasonforvisit"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reason_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/patientname"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/firsttimevisit_lbl"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/first_time_visit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a9a9a9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bebebe"
        android:drawableRight="@drawable/group_indicator_expand"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="@string/cancelpolicy"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox_cancel_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/iagreecancelpolicy"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small_text" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_alt_grey_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/editappts"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/cancelappts"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_calender_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_alt_grey_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/addcalender"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_alt_grey_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/sharethis"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>