<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/header_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_tab_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/step1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_tab_bg_selected"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/step2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/step3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/step4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a3a3a3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ececec"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/doctor_image"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="center" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:indeterminate="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#29a3d1"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doctor_specialty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/place_address_line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/appointments_date" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#afafaf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/appointments_time" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="@string/reasonforvisit"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/reasonforvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bebebe"
                android:padding="10dp"
                android:text="@string/pleaseenterfol"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/whoisthisapp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_myself"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:text="@string/myself"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />

                    <RadioButton
                        android:id="@+id/radio_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/someoneelse"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="12dp"
                        android:text="@string/patientname"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />

                    <EditText
                        android:id="@+id/pname"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="12dp"
                        android:text="@string/contactnumb"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />

                    <EditText
                        android:id="@+id/contactno"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="phone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="12dp"
                        android:text="@string/emailaddr"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textEmailAddress" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/firsttimevisit_lbl"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_visityes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:text="@string/yes"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />

                    <RadioButton
                        android:id="@+id/radio_visitno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_text" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a9a9a9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_alt_red_bg"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold" />

</LinearLayout>